{
  "name": "limitless-temple",
  "version": "0.1.0",
  "engines": {
    "node": "6.10.0",
    "npm": "4.0.5"
  },
  "main": "index.js",
  "scripts": {
    "start": "npm install && ./node_modules/typescript/bin/tsc && node index.js"
  },
  "dependencies": {
    "@types/chartjs": "0.0.29",
    "@types/express": "^4.0.35",
    "@types/node": "^6.0.52",
    "@types/request": "0.0.41",
    "@types/rx": "^2.5.34",
    "body-parser": "1.15.2",
    "chart.js": "^2.5.0",
    "chartjs-node": "^1.4.1",
    "express": "4.13.3",
    "request": "^2.79.0",
    "rxjs": "^5.0.1",
    "typescript": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmph/limitless-temple"
  },
  "license": "UNLICENSED"
}
